# selenium-test

./: Jenkinsfile  pom.xml
src/test/java/serenity/: SimpleTest.java  TestRT.java
src/test/resources/: serenity.conf
